# SWOR V5
#### Alpha7 : "Republic"

### About

RolePlay game with forum, based on Laravel

### Features

- User families (Google-like user switch)
- Factions (groups)

##### En cours...

- Bank (user accounts, transactions)
- Forum
- User Profile
- Ban Users 

##### Dans la roadmap

- Access Management
- Economic System

